<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dark and Sleek Web Design</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <!-- #masthead -->
  <div id="masthead">
    <h1><a href="#">Portfolio Web Design</a></h1>
    <ul>
      <li id="home"><a href="">Home</a></li>
      <li id="portfolio"><a href="#">Portfolio</a></li>
      <li id="services"><a href="#">Services</a></li>
      <li id="contact"><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- #featured-area -->
  <div id="featured-area">
    <div id="description">
      <p>This is a catchy tagline for your website and your services.</p>
    </div>
    <div id="preview">
      <img src="images/sample-preview.jpg" width="405" height="220" alt="preview" />
    </div>
  </div>
  <!-- #main-content"  -->
  <div id="main-content">
    <div id="left-column">
      <h2 id="about-us">About Us</h2>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
      <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="right-column">
      <h2 id="featured-work">Featured Work</h2>
      
      <div class="featured">
        <div class="content">
          <img src="images/sample-featured.jpg" width="455" height="145" alt="featured" />
        </div>
      </div>
      <div class="featured">
        <div class="content">
          <img src="images/sample-featured.jpg" width="455" height="145" alt="featured" />
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- #footer -->
<div id="footer">
  <p>&copy;2009 Portfolio Web Design. All Rights Reserved.</p>
</div>
</body>
</html>